<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');

        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        a {
            font-size: 2rem;
            font-weight: bold;
            margin: 20px;
            text-decoration: none;
            color: #95a5a6;
            font-family: raleway;
            border-bottom: 1px solid #52c9aa;
            transition: all 0.5s ease-out;
        }
        a:hover {
            font-size: 2.1rem;
            color: #3498db;
            border-bottom-color: 3498db;
        }
        i {
            margin-right: 10px;
        }
        @media screen and (max-width: 920px) {
            nav {
                justify-content: center;
            }
            a{
                font-size: 1.5rem;
            }
            a:hover{
                font-size: 1.7rem;
            }
        }
        @media screen and (max-width: 560px) {
            body {
                margin: 0;
            }
            nav {
                flex-direction: column;
                align-items: center;
                background: rgb(12, 81, 146);
            }
            a{
                font-size: 1.2rem;
                color: white;
            }
            a:hover {
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href=""><i class="fa fa-home"></i>Home</a>
        <a href=""><i class="fa fa-question"></i>About</a>
        <a href=""><i class="fa fa-phone"></i>Contanct</a>
        <a href=""><i class="fa fa-paw"></i>Dogs</a>
    </nav>
</body>
</html>