<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polygon Widget</title>
    <style>
        body {
            background: black;
        }
        h3 {
            font-size: 1.3rem;
            text-align: justify;
        }
        .container {
            margin-top: 30vh;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            background: #cc0042;
            flex-basis: 200px;
            flex-grow: 1;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            transition: 0.2s background;
            cursor: pointer;
        }
        .box:hover {
            background: #ff0052;
        }
        .middle {
            background: #b20039;
            /* flex-shrink: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor</h3>
        </div>
        <div class="box middle">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor</h3>
        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor</h3>
        </div>
    </div>
</body>
</html>