<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Loader</title>
    <style>
        .container {
            margin: 40vh;
            text-align: center;
        }
        .loader {
            margin: auto;
            border: 16px solid #bdc3c7;
            width: 120px;
            height: 120px;
            border-color: lightgray;
            border-top-color: yellow;
            border-bottom-color: yellow;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg) scale(1);
            }
            25% {
                transform: rotate(90deg) scale(1.05);
                border-top-color: orange;
                border-bottom-color: orange;
            }
            50% {
                transform: rotate(180deg) scale(1.1);
                border-top-color: red;
                border-bottom-color: red;
            }
            75% {
                transform: rotate(270deg) scale(1.05);
                border-top-color: orange;
                border-bottom-color: orange;
            }
            100% {
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
    </div>
</body>
</html>